{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Warning",
      "HangfireJobsLogger": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "AspNetCore.HealthChecks": "Warning",
      "HealthChecks": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Hangfire": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
        "AspNetCore.HealthChecks": "Warning",
        "HealthChecks": "Warning"
      },
      "EnableAdaptiveSampling": false
    }
  },
  "MySQL": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true
  },
  "Swagger": {
    "Enabled": true,
    "AuthSettings": {
      "RequireAuth": true
    },
    "SwaggerEndpoint": "../swagger/v1/swagger.json",
    "HangfireEndpoint": "https://rwherber.com/wow-market-watcher/v1/hangfire"
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "RequireAuth": true
    }
  },
  "BackgroundJobs": {
    "PullAuctionDataBackgroundJob": {
      "AlwaysProcessCertainItemsEnabled": false
    }
  }
}
