{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "WoWMarketWatcherAPI": {
    "BaseUrl": "http://localhost:5003/api/"
  }
}
