{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "WoWMarketWatcherAPI": {
    "BaseUrl": "https://rwherber.com/wow-market-watcher/v1/api/"
  }
}
